<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panel</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
</head>
<body>
    <div class="con">
        <!-- start nav -->
        <nav id="nave">
            <div class="my">
                <div class="aks"><img src="images/ir.jpg" alt=""></div>
                <div class="tit">
                    <h2>مینا پارسا</h2>
                    <p>گرافیست برتر</p>
                </div>
            </div>
        </nav>
        <!-- end nav -->
        <div class="toco">
            <!-- start section -->
        <section id="scti">
            <!-- start doshbord -->
            <div class="box act">
                <h3>داشبورد</h3>
                <div class="conn">
                    <div class="itm shm1">
                        <div class="ts01"><span class="material-symbols-outlined">
                            topic
                            </span></div>
                        <div class="ti01">
                            <h4>فایل های خریداری شده</h4>
                            <p>3</p>
                        </div>
                    </div>
                    <div class="itm shm2">
                        <div class="ts01"><span class="material-symbols-outlined">
                            chat
                            </span></div>
                        <div class="ti01">
                            <h4>نظرات شما</h4>
                            <p>1</p>
                        </div>
                    </div>
                    <div class="itm shm3">
                        <div class="ts01"><span class="material-symbols-outlined">
                            update
                            </span></div>
                        <div class="ti01">
                            <h4>بروزرسانی ها</h4>
                            <p>3</p>
                        </div>
                    </div>
                    <div class="itm shm4">
                        <div class="ts01"><span class="material-symbols-outlined">
                            percent
                            </span></div>
                        <div class="ti01">
                            <h4>کد تخفیف هفتگی</h4>
                            <div class="boxt">
                                <h5>کد تخفیف:</h5><p id="copy">15445</p>
                                <button id="btn" onclick="copy()"><span class="material-symbols-outlined">content_copy</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end doshbord -->
            <!-- start edit -->
            <div class="box edit">
                <h3>ویرایش</h3>
                <div class="conn3">
                    <div class="gh1">
                        <h4>مشخصات فردی</h4>
                        <form id="frm1" action="">
                            <label for="nm">نام:</label>
                            <input type="text" value="مینا" class="intx" id="nm" name="fristname" placeholder="نام شما">
                            <label for="nmf">نام خانوادگی:</label>
                            <input type="text" value="پارسا" class="intx" id="nmf" name="lastname" placeholder="نام خانوادگی شما">
                            <label for="pho">شماره همراه:</label>
                            <input type="text" value="0912000000" class="intx" id="pho" name="phon" placeholder="09********">
                            <label for="email">آدرس ایمیل:</label>
                            <input type="text" value="minaparsa@gmail.com" class="intx" id="email" name="email" placeholder="erf@Gmsil.com" style="text-align: left;">
                            <input type="file" name="file" id="fil">
                            <button id="btfi">انتخاب تصویر پروفایل</button>
                            <input type="submit" value="ثبت تغییرات" class="btf">
                        </form>
                    </div>
                    <div class="gh2">
                        <h4>امنیت حساب</h4>
                        <button id="btnf">تغییر رمز</button>
                         <form action="" id="frm2">
                            <label for="pas1">رمز قبلی:</label>
                            <div onclick="paas1()" id="hesh1">
                                <span class="material-symbols-outlined sh2">
                                    visibility
                                    </span>
                            </div>
                            <input type="password" name="pass" id="pas1" class="intx" placeholder="********">
                            <label for="pas2">رمز جدید:</label>
                            <div onclick="paas2()" id="hesh2">
                                <span class="material-symbols-outlined sh2">
                                    visibility
                                    </span>
                            </div>
                            <input type="password" name="pass" id="pas2" class="intx" placeholder="********">
                            <label for="pas3">تکرار رمز جدید:</label>
                            <div onclick="paas3()" id="hesh3">
                                <span class="material-symbols-outlined sh2">
                                    visibility
                                    </span>
                            </div>
                            <input type="password" name="pass" id="pas3" class="intx" placeholder="********">
                            <input type="submit" value="ثبت تغییرات" class="btf">
                         </form>
                    </div>
                </div>
            </div>
            <!-- end edit -->
            <!-- start up -->
            <div class="box up">
                <h3>بروزرسانی محصولات</h3>
                <div class="conn4">
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/pr.jpg" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                        <div class="pasz"></div>
                    </div>
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/aft.jpg" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                        <div class="pasz"></div>
                    </div>
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/po.png" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                            <div class="pasz"></div>
                    </div>

                </div>
            </div>
            <!-- end up -->
            <!-- start buy -->
            <div class="box buy">
                <h3>خریدهای من</h3>
                <div class="coon5">
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/po.png" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                        <div class="pasz"></div>
                    </div>
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/aft.jpg" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                        <div class="pasz"></div>
                    </div>
                    <div class="iitm">
                        <div class="aks">
                            <img src="/images/pr.jpg" alt="">
                        </div>
                        <div class="tii">
                            <h3>نام محصول</h3>
                            <p>مشخصات کلی این محصول</p>
                        </div>
                        <a href="" class="btup"><span class="material-symbols-outlined">
                            downloading
                            </span></a>
                        <div class="pasz"></div>
                    </div>
                </div>
            </div>
            <!-- end buy -->
            <!-- start hat -->
            <div class="box hat">
                <h3>چت پشتیبانی</h3>
                <div class="coon6">
                    <div class="haa">
                        <nav class="navh">
                            <div class="akks"><img src="/images/calll.jpg" alt=""></div>
                            <div class="tti">
                                <h3>پشتیبانی</h3>
                            </div>
                        </nav>
                        <div class="pgha" id="pm">
                            <div id="sho">
                                <div id="pop">
                                    <a href="" id="haz">حذف <span class="material-symbols-outlined">
                                        delete
                                        </span></a>
                                    <a href="" id="cop">کپی <span class="material-symbols-outlined">content_copy</span></a>
                                    <a href="">تلاش مجدد <span class="material-symbols-outlined">restart_alt</span></a>
                                </div>
                            </div>
                            <div class="pay">سلام</div>
                            <div class="mpay">سلام</div>
                            <div class="pay">آپدیت های جدید چه تاریخی منتشر میشه؟</div>
                            <div class="mpay">12/03</div>
                        </div>
                        
                        <div class="foot">
                            <div class="chh">
                                <input type="text" id="mch" class="intex">
                                <button id="snd" class="bter"><span class="material-symbols-outlined">send</span></button>
                                <button class="bter s01"><span class="material-symbols-outlined">file_present</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end hat -->
        </section>
        <!-- end section -->

        <!-- start aside -->
        <aside id="asid" class="nrs">
            
            <a href="" class="tab"><div class="hob act"></div> داشبورد<span class="material-symbols-outlined">empty_dashboard</span></a>
            <a href="" class="tab"><div class="hob"></div> ویرایش<span class="material-symbols-outlined">account_circle</span></a>
            <a href="" class="tab"><div class="hob"></div> بروزرسانی محصولات<span class="material-symbols-outlined">upload_file</span></a>
            <a href="" class="tab"><div class="hob"></div> خریدهای من<span class="material-symbols-outlined">shopping_bag</span></a>
            <a href="" class="tab"><div class="hob"></div> چت پستیبانی<span class="material-symbols-outlined">forum</span></a>
            <a href="" class="tab"><div class="hob"></div> خروج<span class="material-symbols-outlined">power_rounded</span></a>
        </aside>
        <!-- asid res -->
        <a href="" class="baz" id="btl"><span class="material-symbols-outlined">arrow_back_ios</span></a>
            <aside id="aside" class="res">
                <a href="" class="bas" id="btd"><span class="material-symbols-outlined">
                    arrow_forward_ios
                    </span></a>
                <div class="shat">
                    <div class="titl">
                        <h2>نام فروشگاه</h2>
                        <p>ارائه دهنده محصولات برتر</p>
                    </div>
                    <div class="tas"><a href=""><img src="images/New.png" alt="لوگوی فروشگاه"></a></div>
                </div>
                <a href="" class="tlab"><div class="h0ob act"></div> داشبورد<span class="material-symbols-outlined">empty_dashboard</span></a>
                <a href="" class="tlab"><div class="h0ob"></div> ویرایش<span class="material-symbols-outlined">account_circle</span></a>
                <a href="" class="tlab"><div class="h0ob"></div> بروزرسانی محصولات<span class="material-symbols-outlined">upload_file</span></a>
                <a href="" class="tlab"><div class="h0ob"></div> خریدهای من<span class="material-symbols-outlined">shopping_bag</span></a>
                <a href="" class="tlab"><div class="h0ob"></div> چت پستیبانی<span class="material-symbols-outlined">forum</span></a>
                <a href="" class="tlab"><div class="h0ob"></div> خروج<span class="material-symbols-outlined">power_rounded</span></a>
            </aside>
        <!-- asid res -->

        <!-- end aside -->
        </div>
    </div>
    <!-- script cods -->
    <script src="scripts/script.js"></script>
    <!-- <script src="scripts/ressss.js"></script> -->
    <script src="scripts/menu.js"></script>
    <script src="scripts/copy.js"></script>
    <script src="scripts/password.js"></script>
    <script src="scripts/pasform.js"></script>
    <script src="scripts/show.js"></script>
    <script src="scripts/payam.js"></script>
    <script src="scripts/image_file.js"></script>
    <!-- <script src="eye.js"></script> -->
</body>
</html>