*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    font-family: Vazir;
    transition: 0.8s;
    width: 100%;
    height: 100%;
}
/* start font */
@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: normal;
    src: url('../font/Vazir-Thin-FD.eot');
    src: url('../font/Vazir-Thin-FD.eot') format('embedded-opentype'), 
    url('../font/Vazir-Thin-FD.woff2') format('woff2'), 
    url('../font/Vazir-Thin-FD.woff') format('woff'), 
    url('../font/Vazir-Thin-FD.ttf') format('truetype');
}
input,button{
    font-family: Vazir;
}
/* end font */
.con{
    width: 80%;
    margin: auto;
}
.toco{
    width: 100%;
    display: flex;
    align-items: inherit;
}
/* start nav */
#nave{
    width: 100%;
    margin: 2px;
    height: 100px;
    background-color: #f1f2f5;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#nave .my{
    display: flex;
    align-items: center;
    justify-content: normal;
    width: 100%;
    height: 100%;
    direction: rtl;
    padding: 7px;
}
#nave .my .tit{
    font-size: 16px;
    margin: 0 10px 0 0;
}
#nave .my .aks{
    width: 88px;
    height: 88px;
    border: 1px solid #0984e3;
    border-radius: 50%;
    padding: 4px;
}
#nave .my .aks img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* end nav */
/* start section */
#scti{
    width: 70%;
    margin: 2px;
}

#scti .box{
    width: 100%;
    height: 500px;
    background-color: #dcdde1;
    display: none;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#scti .box.act{
    display: block;
}
#scti .box h3{
    text-align: center;
    font-size: 24px;
    padding: 10px 0;
}
/* start doshbord */
#scti .conn{
    width: 90%;
    height: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
#scti .itm{
    width: 31%;
    height: 170px;
    background-color: azure;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
}
#scti .shm4{
    width: 100%;
}
#scti .itm .ts01{
    width: 100%;
    height: 90px;
    background-color: chartreuse;
    border-radius: 10px 2pc 0 0;
    text-align: center;
    padding: 15px;
}
#scti .itm .ti01{
    width: 100%;
    text-align: center;
    padding: 10px;
}
#scti .itm .ti01 h4{
    font-size: 18px;
}
#scti .itm .ti01 p{
    font-size: 18px;
}
#scti .itm .material-symbols-outlined{
    font-size: 60px!important;
    color: rgb(57, 57, 58);
}
#scti .shm1 .ts01{
    background-color: #74b9ff;
}
#scti .shm2 .ts01{
    background-color: #e1b12c;
}
#scti .shm3 .ts01{
    background-color: #1dd1a1;
}
#scti .shm4 {
    height: 230px;
}
#scti .shm4 .ts01{
    background-color: #f53b57;
}
#scti .shm4 .boxt{
    direction: rtl;
    text-align: right;
    padding: 5px;
    position: relative;
}
#scti .shm4 .boxt h5{
    font-size: 20px;
}
#scti .shm4 .boxt p{
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 4px;
    border: 1px dashed red;
    border-radius: 2px;
    transition: 0.5s;
    animation-name: pal;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
}
@keyframes pal{
    0%{
        background-color: #fff;
        color: #000;
        transition: 0.5s;
        border: 1px dashed red;
    }
    50%{
        background-color: #f53b57;
        color: #fff;
        transition: 0.5s;
        border: 1px dashed #fff;
    }
    100%{
        background-color: #fff;
        color: #000;
        transition: 0.5s;
        border: 1px dashed red;
    }
}
#scti .shm4 .boxt #btn{
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
}
#scti .shm4 .boxt #btn span{
    font-size: 20px !important;
}
/* end doshbord */
/* start edit */
.box.edit {
    height: 550px !important;
}
#scti .edit .conn3{
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
}
/* start form1 */
#scti .edit .gh1{
    background-color: #fff;
    width: 45%;
    height: 460px;
    margin: 3px;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#scti .edit .gh1 form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}
#scti .edit .gh1 form #fil{display: none;}
#scti .edit .gh1 form #btfi{
    background-color: #0984e3;
    border: 1px solid #b4d5eb;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    color: #fff;
    margin: 5px 0;
    transition: 0.6s;
}
#scti .edit .gh1 form #btfi:hover{
    background-color: #6eb1e4;
    color: #000 ;
    transition: 0.6s;
}
#scti .edit .gh1 h4{
    text-align: right;
    font-size: 20px;
    padding-top: 5px;
    padding-right: 16px;
}
#scti .edit .gh1 form .intx{
    padding: 6px 4px;
    margin: 4px 6px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
#scti .edit .gh1 form .btf {
    background-color: rgb(149, 255, 44);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    color: rgb(8, 8, 8);
    border-radius: 6px;
    margin-top: 5px;
    border: none;
    padding: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s;
}
#scti .edit .gh1 form .btf:hover{
    transition: 0.5s;
    color: #fff;
    background-color: #45923b;
}
/* end form1 */
/* start form2 */
#scti .edit .gh2{
    background-color: #fff;
    width: 45%;
    height: 460px;
    margin: 3px;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#scti .edit .gh2 h4{
    text-align: right;
    font-size: 20px;
    padding-top: 5px;
    padding-right: 16px;
}
#scti .edit .gh2 #btnf{
    width: 80%;
    margin: auto;
    display: block;
    padding: 0 6px;
    background-color: #0984e3;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 6px 6px 0px 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    transition: 0.4s;
}
#scti .edit .gh2 #btnf:hover{
    background: #8BC6EC;
    transition: 0.4s;
}
#scti .edit .gh2 form{
    overflow: hidden;
    transform: 4s;
    height: 0;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

#scti .edit .gh2 form .intx {
    width: 55%;
    padding: 6px 4px;
    margin: 4px 6px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
#scti .edit .gh2 form .btf{
    background-color: rgb(149, 255, 44);
    color: rgb(8, 8, 8);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    margin-top: 5px;
    border: none;
    padding: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s;
}
#scti .edit .gh2 form .btf:hover{
    transition: 0.5s;
    color: #fff;
    background-color: #45923b;
}
#scti .edit .gh2 form div span{font-size: 30px !important;}
#scti .edit .gh2 form div span:hover{
    background-color: darkgray;
    color: aliceblue;
    border-radius: 50%;
    transition: 0.5s;
}
#scti .edit .gh2 form #hesh1{
    position: absolute;
    top: 13.5%;
    left: 24%;
    cursor: pointer;
}
#scti .edit .gh2 form #hesh2{
    position: absolute;
    top: 41.5%;
    left: 24%;
    cursor: pointer;
}
#scti .edit .gh2 form #hesh3{
    position: absolute;
    top: 69.5%;
    left: 24%;
    cursor: pointer;
}
/* end form2 */
/* end edit */
/* start up */
.up .conn4{
    width: 90%;
    height: 400px;
    background-color: #fff;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px 2pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.up .conn4 .iitm{
    width: 21%;
    position: relative;
    margin: 10px;
    background-color: #f1f2f5;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.up .conn4 .iitm .aks{
    height: 75px;
    position: relative;
    width: 85%;
    border-radius: 2px;
    background-color: #f53b57;
    margin: auto;
    margin-top: 10px;
}
.up .conn4 .iitm .aks img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.up .conn4 .iitm .tii{
    width: 85%;
    margin: auto;
    text-align: right;
}
.up .conn4 .iitm .tii h3{
    text-align: right !important;
    font-size: 15px !important;
    padding: 3px 0 !important;
}
.up .conn4 .iitm .tii p{
    font-size: 13px;
}
.up .conn4 .iitm .pasz{
    background-color: #7c878f80;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 2pc;
    opacity: 0;
    transition: 0.5s;
}
.up .conn4 .iitm .btup{
    position: absolute;
    top: 35%;
    left: 35%;
    opacity: 0;
    transition: 0.5s;
}

.up .conn4 .iitm:hover .btup{
    opacity: 1;
    z-index: 1;
    transition: 0.5s;
}
.up .conn4 .iitm:hover .pasz{
    opacity: 1;
    transition: 0.5s;
}
.up .conn4 .iitm .btup span{
    color: #0984e3 !important;
    font-size: 60px !important;
}
.up .conn4 .iitm .btup span:hover{
    color: #fff;
    transition: 0.5s;
}
/* end up */
/* start buy */
.coon5 {
    width: 90%;
    height: 400px;
    background-color: #fff;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px 2pc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.buy .coon5 .iitm{
    width: 21%;
    position: relative;
    margin: 10px;
    background-color: #f1f2f5;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.buy .coon5 .iitm .aks{
    height: 75px;
    position: relative;
    width: 85%;
    border-radius: 3px;
    background-color: #f53b57;
    margin: auto;
    margin-top: 10px;
}
.buy .coon5 .iitm .aks img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.buy .coon5 .iitm .tii{
    width: 85%;
    margin: auto;
    text-align: right;
}
.buy .coon5 .iitm .tii h3{
    text-align: right !important;
    font-size: 15px !important;
    padding: 3px 0 !important;
}
.buy .coon5 .iitm .tii p{
    font-size: 13px;
}
.buy .coon5 .iitm .pasz{
    background-color: #7c878f80;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 2pc;
    opacity: 0;
    transition: 0.5s;
}
.buy .coon5 .iitm .btup{
    position: absolute;
    top: 35%;
    left: 35%;
    opacity: 0;
    transition: 0.5s;
}
.buy .coon5 .iitm:hover .btup{
    opacity: 1;
    z-index: 1;
    transition: 0.5s;
}
.buy .coon5 .iitm:hover .pasz{
    opacity: 1;
    transition: 0.5s;
}
.buy .coon5 .iitm .btup span{
    color: #0984e3 !important;
    font-size: 60px !important;
}
.buy .coon5 .iitm .btup span:hover{
    color: #fff;
    transition: 0.5s;
}
/* end buy */
/* start hat */
.hat{
    height: 560px !important;
}
.hat .coon6{
    width: 90%;
    height: 460px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px 2pc;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.hat .coon6 .haa{
    width: 100%;
    margin: auto;
    height: 100%;
    position: relative;
    border-radius: 10px 2pc;
    background-color: #dff9fb;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.haa .navh{
    width: 100%;
    height: 15%;
    background-color: #74b9ff;
    padding: 0 15px;
    border-radius: 10px 2pc 0 0;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row-reverse;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.haa .navh .akks{
    width: 40px;
    height: 40px;
    background-color: #dcdde1;
    border-radius: 50%;
}
.haa .navh .akks img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.haa .tti h3{
    font-size: 19px !important;
}
.haa .foot{
    width: 100%;
    height: 12%;
    padding: 0 5px;
    background-color: #0984e3;
    display: flex;
    border-radius: 0px 0pc 10px 2pc;
}
.haa .foot .chh{
    width: 97%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.haa .foot .chh .intex{
    width: 85%;
    height: 40px;
    text-align: right;
    border-radius: 15px;
    border: none;
    padding: 5px;
    font-size: 17px;
    background-color: #cddce748;
}
.haa .foot .chh .bter:hover{
    transition: 0.6s;
    background-color: #74b9ff;
    color: #000;
}
.haa .foot .chh .bter{
    background-color: #1e60a1;
    color: #fff;
    cursor: pointer;
    transition: 0.6s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    border: none;
    padding: 8px 10px;
    font-size: 17px;
}
.haa .foot .chh .s01{
    padding: 8px 8px;
}
.haa .pgha{
    width: 100%;
    height: 73%;
    overflow: auto;
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
    flex-direction: column;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.haa .pgha .pay{
    background-color: rgb(179, 246, 255);
    padding: 5px;
    align-self: auto;
    align-self: last baseline;
    margin: 15px;
    border-radius: 8px 1pc 0px 1pc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    max-width: 300px;
    text-align: right;
}
.haa .pgha .mpay{
    background-color: #fff;
    padding: 5px;
    margin: 15px;
    align-self: revert-layer;
    border-radius: 0px 1pc 8px 1pc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#pop{
    width: 230px;
    height: 200px;
    background-color: #fff;
    z-index: 1;
    display: none;
    flex-direction: column-reverse;
    border-radius: 10px 2pc;
    box-shadow: rgba(136, 77, 77, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#pop #cop{display: none;}
#pop a{
    text-align: right;
    width: 70%;
    padding: 5px 15px;
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
    text-decoration: none;
    background-color: rgb(195, 220, 243);
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: 0.6s;
}
#pop a:hover{
    transition: 0.6s;
    color: #fff;
    background-color: #0984e3;
}
#sho{
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: #3f3f3f9a;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* end hat */
/* end section */
/* start aside */
#asid.nrs{
    overflow: hidden;
    margin: 2px;
    width: 30%;
    background-color: #0984e3;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#asid.nrs .tab{
    position: relative;
    width: 95%;
    margin: 10px auto;
    display: block;
    font-size: 20px;
    padding: 10px;
    text-align: right;
    text-decoration: none;
    margin-bottom: 3px;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}
#asid.nrs .tab:hover{
    color: #000;
    transition: 0.5s;
    background-color: #b4d5eb;
}
#asid.nrs .tab span{
    position: relative;
    top: 4px;
    margin:0 4px;
}
#asid.nrs .tab .hob{
    display: none;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 218, 219, 0.288);
    border-radius: 5px;
    transition: 0.8s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#asid.nrs .hob.act{
    transition: 0.8s;
    display: block;
}

#asid.nrs .material-symbols-outlined{font-size: 25px !important;}
#aside.res{display: none;}
.baz{display: none;}
/* end aside */

/* start  */
@media only screen and (max-width: 1400px){.con{width: 98%;}}

@media only screen and (max-width: 900px){
    .con{
        width: 97%;
    }
    #asid{display: none;}
    #aside.res{
        display: block;
        width: 0%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #0984e3;
    }
    #aside.res .tlab{
        position: relative;
        width: 95%;
        margin: 10px auto;
        display: block;
        font-size: 15px;
        padding: 10px;
        text-align: right;
        text-decoration: none;
        margin-bottom: 3px;
        color: #fff;
        border-radius: 5px;
        transition: 0.5s;
    }
    #aside.res .tlab:hover{
        color: #000;
        transition: 0.5s;
        background-color: #b4d5eb;
    }
    #aside.res .tlab span{
        position: relative;
        top: 4px;
        margin:0 4px;
    }
    #aside.res .tlab .h0ob{
        display: none;
        position: absolute;
        left: 0%;
        top: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(217, 218, 219, 0.288);
        border-radius: 5px;
        transition: 0.8s;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    #aside.res .h0ob.act{
        transition: 0.8s;
        display: block;
    }
    #aside.res .shat{
        overflow: hidden;
        width: 95%;
        margin: 5px auto;
        height: 70px;
        border-radius: 3px;
        background-color: rgba(223, 224, 224, 0.438);
        display: none;
        align-items: center;
        justify-content: right;
    }
    #aside.res .shat div{
        margin: 0 5px;
    }
    #aside.res .shat .tas{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    #aside.res .shat .tas img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    #aside.res .shat .titl{
        direction: rtl;
    }
    #aside.res .shat .titl h2{
        font-size: 14px;
    }
    #aside.res .shat .titl p{
        font-size: 12px;
    }
    #aside.res .material-symbols-outlined{
        font-size: 25px !important;
    }
    .baz{
        display: flex;
        position: fixed;
        top: 65px;
        right: 0px;
        background-color: #0984e3;
        padding: 4px;
        border-radius: 50% 0% 0% 50%;
        text-decoration: none;
        color: #000;
        transition: 0.3s;
    }
    #aside.res .bas{
        display: flex;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #0984e3;
        padding: 4px;
        border-radius: 50% 0% 0% 50%;
        text-decoration: none;
        color: #000;
        transition: 0.3s;
    }
    .baz:hover{
        transition: 0.3s;
        color: #dcdde1;
    }
    #aside.res .bas:hover{
        transition: 0.3s;
        color: #dcdde1;
    }
    #aside.res .shat{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        background-color: #b7bec5ad;
    }
    /* start nav */
    #nave{
        height: 70px;
    }
    #nave .tit h2{
        font-size: 14px;
    }
    #nave .tit p{
        font-size: 12px;
    }
    #nave .my .aks{
        width: 50px;
        height: 50px;
    }
    /* staer section */
    #scti{
        width: 100%;
    }
    /* start doshbord */
    #scti .box .conn .itm{
        width: 100%;
    }
    #scti .box{
        height: 105%;
    }
    #scti .box h3{
        font-size: 17px;
    }
    #scti .itm{
        margin: 12px 0;
        height: 22%;
    }
    #scti .shm4{
        height: 25%;
    }
    #scti .itm .ti01 h4 {
        font-size: 13px;
    }
    #scti .itm .ts01 span{
        font-size: 50px !important;
    }
    #scti .shm4 .boxt h5{
        font-size: 14px;
    }
    #scti .shm4 .boxt p{
        font-size: 12px;
    }
    /* end doshbord */
    /* start edit */
    #scti .edit .conn3{
        flex-direction: column;
    }
    .box.edit{
        height: 100% !important;
    }
    #scti .edit .gh1{
        width: 90%;
    }
    #scti .edit .gh2{
        width: 90%;
    }
    #scti .edit .gh1 form .intx{
        font-size: 15px;
    }
    #scti .edit .gh2 form .intx{
        font-size: 15px;
    }
    #scti .edit .gh1 form .btf{
        font-size: 13px;
    }
    #scti .edit .gh2 form .btf{
        font-size: 13px;
    }
    #scti .edit .gh2 form div span {
        font-size: 23px !important;
    }
    #scti .edit .gh2 form #hesh1{
        top: 17.5%;
    }
    #scti .edit .gh2 #btnf{
        font-size: 16px;
    }
    #scti .edit .gh2 form #hesh2{
        top: 43.5%;
    }
    #scti .edit .gh2 form #hesh3{
        top: 69.5%;
    }
    #scti .edit .gh1 h4{
        font-size: 17px;
    }
    #scti .edit .gh2 h4{
        font-size: 17px;
    }
    #scti .edit .gh1 #btnf label{
        font-size: 13px;
    }
    #scti .edit .gh2 #btnf label{
        font-size: 13px;
    }
    #scti .edit .gh1 form #btfi{
        font-size: 13px;
    }
    /* end edit */
    /* start up */
    .up .conn4{
        height: auto;
    }
    .up .conn4 .iitm{
        width: 70%;
    }
    .up .conn4 .iitm .btup{
        top: 30%;
        left: 40%;
    }
    .up .conn4 .iitm .tii h3{
        font-size: 12px !important;
    }
    .up .conn4 .iitm .tii p{
        font-size: 10px;
    }
    .up .conn4 .iitm .aks{
        height: 105px;
    }
    /* end up */
    /* start buy */
    .buy .coon5{
        height: auto;
    }
    .buy .coon5 .iitm{
        width: 70%;
    }
    .buy .coon5 .iitm .btup{
        top: 30%;
        left: 40%;
    }
    .buy .coon5 .iitm .tii h3{
        font-size: 12px !important;
    }
    .buy .coon5 .iitm .tii p{
        font-size: 10px;
    }
    .buy .coon5 .iitm .aks{
        height: 105px;
    }
    /* end buy */
    /* start chat */
    .hat .coon6{
        height: 709px;
        padding: 4px;
        width: 97%;
    }
    .hat{        
        height: 100% !important;
        padding: 7px 0;
    }
    .haa .navh{
        height: 8%;
    }
    .haa .foot{
        height: 8%;
    }
    .haa .pgha{
        height: 84%;
        justify-content: end;
    }
    .haa .tti h3{
        font-size: 15px !important;
    }
    .haa .pgha .mpay{
        font-size: 13px;
    }
    .haa .pgha .pay{
        font-size: 13px;
    }
    .haa .foot .chh .intex{
        font-size: 15px;
    }
    #pop{
        width: 215px;
        height: auto;
        padding: 5px;
    }
    #pop a{
        margin: 5px auto;
        padding: 5px 7px;
        font-size: 15px;
        display: flex;
        justify-content: right;
    }
    /* end chat */
}